<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的相册</title>
<style>
    li{
    	float:left;
    	list-style-type:none;
    	padding:0px;
    	width:13%;
    }	
	a:link{
		color:#000;
		text-decoration:none;
		}
    #container{
		position:relative;
		width:1200px;
		height:1000px;
	}
	.one{
		position:relative;
		float:left;
		width:400px;
		height:400px;
		left:10px;
	}
	.two{
		position:relative;
		float:left;
		width:450px;
		height:300px;
		top:10px;
		right:-70px;
	}
	.three{
		position:relative;
		float:left;
		width:300px;
		height:300px;
		top:10px;
		right:-80px;
	}
	.four{
		position:relative;
		float:left;
		width:200px;
		height:300px;
		top:20px;
		right:-70px;
	}
	.five{
		position:relative;
		float:left;
		width:200px;
		height:300px;
		top:110px;
		right:590px;
	}
	.six{
		position:relative;
		float:left;
		width:400px;
		height:300px;
		top:580px;
		right:-120px;
	}
	.seven{
		position:relative;
		float:left;
		width:400px;
		height:200px;
		top:280px;
		right:-1px;
	}
	.eight{
		position:relative;
		float:left;
		width:400px;
		height:200px;
		top:280px;
		right:-60px;
	}
</style>
</head>

<body style="background-image:url(%E5%9B%BE%E7%89%87/31.jpg);background-repeat:no-repeat;background-size:cover;">

	 <ul>
	 <li><h3><a href="我的主页.html">我的首页</a></h3></li>
     <li><h3><a href="个人资料.html">个人资料</a></h3></li>
     <li><h3><a href="我的相册.html">
     <font color="#FF0000" size="+2" face="Courier New, Courier, monospace">我的相册</font></a> 
     </h3></li>
     <li><h3><a href="我的日记.html">我的日记</a></h3></li>
     <li><h3><a href="我的音乐.html">我的音乐</a></h3></li>
     <li><h3><a href="给我留言.html">给我留言</a></h3></li>
     <li><h3><a href="联系方式.html">联系方式</a> </h3></li><br/>
	 </ul>
     
     <br /><hr align="center" size="3" color="#000000" width="100%" />  
         
    <div id="container">
        <div class="one">
           <img src="图片/3.jpg" width="450" height="400"/>
        </div>          
        <div class="two">
          <img src="图片/19.jpg" />
        </div>       
        <div class="three">
          <img src="图片/15.jpg" width="400" height="300" />
        </div>      
        <div class="four">
          <img src="图片/20.jpg" width="850" height="550" />
        </div>     
        <div class="five">
          <img src="图片/18.jpg" width="450" height="460" />
        </div>       
        <div class="six">
          <img src="图片/21.jpg" width="400" height="300" />
        </div>       
        <div class="seven">
          <img src="图片/23.jpg" width="450" height="300" />
        </div>     
        <div class="eight">
          <img src="图片/4.jpg" width="450" height="300" />
        </div>                
   </div>
   
</body>
</html>
