<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的音乐</title>
</head>
<style>
    li{
    	float:left;
    	list-style-type:none;
    	padding:0px;
    	width:13%;
    }			
	img{  
    	float:left;
    	position:relative;	
    }	
	h1{
		color:#909;
	}	
	a:link{
		text-align:center;
		color:#F00;
		text-decoration:none;
	}		
	#main{
		width:1250px;
		height:1000px;
	}	
	.one{
		position:relative;
		width:500px;
		height:400px;
		top:10px;
		left:20px;
	}
	.two{
		float:right;
		position:relative;
		width:400px;
		height:400px;
		right:250px;
		top:-390px;
	}
	.three{
		float:left;
		position:relative;
		top:25px;
	}
	.four{
		position:relative;
		float:left;
		width:300px;
		height:300px;
		right:-400px;
		top:30px;
	}
	.five{
		position:relative;
		float:left;
		width:350px;
		height:400px;
		top:-250px;
		left:20px;
	}	
	.six{
		position:relative;
		float:left;
		width:400px;
		height:400px;
		top:50px;
		left:-700px;
	}
	.seven{
		position:relative;
		float:left;
		width:500px;
		height:100px;
		top:-350px;
		left:680px;
	}
	
</style>
</head>
<body style="background-image:url(图片/16.jpg) ;background-repeat:no-repeat;background-size:cover;">

    <ul>
	<li><h3><a href="我的主页.html">我的首页</a></h3></li>
    <li><h3><a href="个人资料.html">个人资料</a></h3></li>
    <li><h3><a href="我的相册.html">我的相册</a></h3></li>
    <li><h3><a href="我的日记.html">我的日记</a> </h3></li>
	<li><h3><a href="我的音乐.html">
    <font color="#FF0000" size="+2" face="Courier New, Courier, monospace">我的音乐</font></a> 
	</h3></li>
    <li><h3><a href="给我留言.html">给我留言</a></h3></li>
	<li><h3><a href="联系方式.html">联系方式</a> </h3></li><br/>
    </ul>
    
<div id="main"> 
 	 <br /><hr align="center" size="3" color="#000000" width="100%" />
     <div class="one">
        <a href="音乐/我不愿让你一个人.mp3"><font size="+2">    
        我不愿让你一个人.mp3<font color="#CC6600">(最新添加)</font></font></a>
        <img src="图片/11.jpg" width="500" height="360"/><br/>
     </div>  
     
     <div class="two">
        <a href="音乐/笑忘歌.mp3"><font size="+2">       
        笑忘歌.mp3<font color="#CC6600">(最新添加)</font></a><br/>
        <img src="图片/8.jpg"/>
     </div>   
     
     <div class="three">
         <a href="音乐/错了再错.mp3"><font size="+2">         
         错了再错.mp3</font></a><br/>
         <img src="图片/13.jpg"/>
     </div>  
       
     <div class="four">
         <a href="音乐/后弦 - 海口.mp3"><font size="+2">        
         海口.mp3</font></a><br />
         <img src="图片/12.jpg" />
     </div>
     
     <div class="five">
         <a href="音乐/重返十七岁.mp3"><font size="+2">
         重返十七岁.mp3</font></a><br />
         <img src="图片/9.jpg"/>
     </div>
     
     <div class="six">
         <a href="音乐/罗志祥 - 爱转角.mp3"><font size="+2">
         爱转角.mp3</font></a><br />
         <img src="图片/10.jpg" width="500" height="400"/>
     </div>
      
      <div class="seven">
          <a href="音乐/群星 - 孤单心事.mp3"><font size="+2">
          孤单心事.mp3</font></a><br />
          <img src="图片/7.jpg" width="500" height="400"/>
      </div>   
</div>

</body>
</html>