<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的主页</title>
<style>
	li{
    	float:left;
    	list-style-type:none;
    	padding:0px;
    	width:13%;
    }		
	a:link{
		color:#000;
		text-decoration:none;
		}    
    #main_left{
    	position:absolute;
    	width:660px;
    	height:400px;
    	top:80px;
    	left:20px;
    }  
    #main_right{
    	position:absolute;
    	float:right;
    	width:580px;
    	height:400px;
    	top:80px;
    	right:60px;
	    padding-left:30px;
		padding-right:30px;
    }   
    #down_left{
    	position:absolute;
    	width:500px;
    	height:320px;
        left:30px;
	    top:500px;
	    bottom:5px;
    }   
    #down_right{
    	position:absolute;
    	float:right;
    	width:750px;
    	height:350px;
    	top:485px;
    	right:60px;	
    }
</style>
</head>

<body style="background-image:url(图片/17.jpg) ;background-repeat:no-repeat;background-size:cover;">
	<ul>
	<li><h3><a href="我的主页.html">
    <font color="#FF0000" size="+2" face="Courier New, Courier, monospace">我的首页</font></a>
    </h3></li>
    <li><h3><a href="个人资料.html">个人资料</a></h3></li>
    <li><h3><a href="我的相册.html">我的相册</a></h3></li>
    <li><h3><a href="我的日记.html">我的日记</a></h3></li>
	<li><h3><a href="我的音乐.html">我的音乐</a></h3></li>
    <li><h3><a href="给我留言.html">给我留言</a></h3></li>
	<li><h3><a href="联系方式.html">联系方式</a></h3></li><br/><br/>
    </ul>
            
	<div id="main_left">
		<img src="图片/3.jpg" width="650" height="400"/>
	</div>
                    
	<div id="main_right">                    
        <font size="+3" face="Times New Roman, Times, serif">
        ***************************************
        <center> <br/>
        We must accept finite disappointment, <br/>but we must never lose infinite hope. 
                                           <br/>-- Mattin Luther King  <br/><br/>
       我们必须接受失望，因为它是有限的，<br/>但千万不可失去希望，因为它是无穷的。 
                                           <br/> -- 马丁 · 路德 · 金  <br/>
        </center><br/>
       ***************************************</font>
	</div>
                      
	<div id="down_left" align="center">
		<font size="+2" color="#990099"><h3>最新动态</h3>
			<marquee height="220px" behavior="scroll" direction="up">
             -----------------通知公告---------------<br/>
		     ---------------<a href="我的日记.html">最近新的文章</a>-------------<br/>
		     ---------------<a href="我的相册.html">最新上传照片</a>-------------<br/>
			 ----------------<a href="我的日记.html">最新文章</a>----------------<br/>
			 ---------------<a href="我的音乐.html">最近新加歌曲</a>-------------<br/>
			 ----------------<a href="联系方式.html">信息变更</a>----------------<br/>    
			</marquee>
        </font>
	</div>
                    
	<div id="down_right">
		<font color="#0000FF"><center><h2>留言版</h2></center></font>
		<hr color="#000000" size="1"  align="left"/>
		（亲爱的访客，你好， 如果有任何疑问或者想交流，可以在联系我或者在留言版写下你想说的哦）
	    <hr color="#000000" size="1"  align="left"/>
        <a href="给我留言.html">【我要留言】</a>
		<hr color="#000000" size="1"  align="left"/><br/>
		<hr color="#000000" size="1"  align="left"/><br/>
		<hr color="#000000" size="1"  align="left"/><br/>
		<hr color="#000000" size="1"  align="left"/><br/>
		<hr color="#000000" size="1"  align="left"/><br/>
        <hr color="#000000" size="1"  align="left"/><br/>
    </div>                   
    
</body>
</html>